group 'guru.mmp'

version '2.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile project(':mmp-common')
  
  compile 'org.jacorb:jacorb:3.7'
  
  testCompile 'junit:junit:4.12'
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}