dependencies {
  compile project(':mmp-common')
  
  compile 'org.jacorb:jacorb:3.7'
  
  testCompile 'junit:junit:4.12'
}

task copyToDist (type: Copy, dependsOn: build) {
  from './build/libs'
  into '../../dist'
  include "${project.name}-${version}.jar"
}   

build.finalizedBy(copyToDist)
  
task cleanDist (type: Delete, dependsOn: clean) {
  delete "../../dist/${project.name}-${version}.jar"
}   

clean.finalizedBy(cleanDist)

