<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>guru.mmp</groupId>
  <artifactId>mmp-application-ws</artifactId>
  <version>3.0.0-RELEASE</version>
  <name>mmp-application-ws</name>

  <parent>
    <groupId>guru.mmp</groupId>
    <artifactId>mmp-java</artifactId>
    <version>3.0.0-RELEASE</version>
  </parent>

  <dependencies>
    <!-- Dependencies -->
    <dependency>
      <groupId>guru.mmp</groupId>
      <artifactId>mmp-common-ws</artifactId>
      <version>3.0.0-RELEASE</version>
    </dependency>
    <dependency>
      <groupId>guru.mmp</groupId>
      <artifactId>mmp-application</artifactId>
      <version>3.0.0-RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

