# mmp-java

./: .gitignore  README.md
src/: .gitignore  build.gradle  build.gradle.todelete  generate-ws-bindings.sh  pom.xml  settings.gradle  settings.gradle.todelete
src/mmp-application/: README.md  build.gradle  pom.xml
src/mmp-application-angular/: README.md  pom.xml
src/mmp-application-angular/src/main/webapp/WEB-INF/: web.xml
src/mmp-application-aurelia/: README.md  pom.xml
src/mmp-application-aurelia/src/main/webapp/: index.html  package.json  tsconfig.json  typings.json
src/mmp-application-aurelia/src/main/webapp/WEB-INF/: web.xml
src/mmp-application-aurelia/src/main/webapp/src/: application.ts  main.ts
src/mmp-application-batch/: pom.xml
src/mmp-application-batch-wicket/: README.md  pom.xml
src/mmp-application-cache/: README.md  pom.xml
src/mmp-application-customer/: build.gradle  pom.xml
src/mmp-application-customer-wicket/: build.gradle  pom.xml
src/mmp-application-job/: pom.xml
src/mmp-application-job-wicket/: pom.xml
src/mmp-application-kafka/: README.md  pom.xml
src/mmp-application-kafka/src/main/avro/: Event.avsc
src/mmp-application-messaging/: README.md  build.gradle  pom.xml
src/mmp-application-messaging-wicket/: README.md  build.gradle  pom.xml
src/mmp-application-messaging/database/: ApplicationMessagingDB2.sql  ApplicationMessagingPostgres.sql
src/mmp-application-process/: README.md  build.gradle  pom.xml
src/mmp-application-process-wicket/: README.md  build.gradle  pom.xml
src/mmp-application-reporting/: README.md  build.gradle  pom.xml
src/mmp-application-reporting-wicket/: README.md  build.gradle  pom.xml
src/mmp-application-reporting/database/: ApplicationReportingDB2.sql  ApplicationReportingPostgres.sql
src/mmp-application-rs/: pom.xml
src/mmp-application-scheduler/: README.md  build.gradle  pom.xml
src/mmp-application-scheduler-wicket/: README.md  build.gradle  pom.xml
src/mmp-application-sms/: README.md  build.gradle  pom.xml
src/mmp-application-sms/database/: ApplicationSMSDB2.sql  ApplicationSMSPostgres.sql
src/mmp-application-task/: README.md  pom.xml
src/mmp-application-task-wicket/: README.md  pom.xml
src/mmp-application-test/: .gitignore  build.gradle  pom.xml
src/mmp-application-test/src/main/resources/: logback-test.xml  logging.properties
src/mmp-application-wicket/: README.md  build.gradle  pom.xml
src/mmp-application-ws/: README.md  pom.xml
src/mmp-application-ws/src/main/resources/: WebServiceSecurity.xml
src/mmp-application/database/: ApplicationDB2.sql  ApplicationPostgres.sql
src/mmp-application/src/main/resources/: WebServiceSecurity.xml  logback.xml
src/mmp-common/: README.md  build.gradle  pom.xml
src/mmp-common-ws/: README.md  pom.xml
src/mmp-common/src/main/resources/: ServiceSecurity.dtd  WebServiceClientSecurity.xml
src/mmp-corba/: README.md  build.gradle  pom.xml
src/mmp-corba/patches/: jacorb-2.3.1-mlogic.patch
src/mmp-sample/: .gitignore  pom.xml
src/mmp-sample-angular/: pom.xml
src/mmp-sample-angular/client/: pom.xml
src/mmp-sample-angular/ear/: pom.xml
src/mmp-sample-angular/web/: pom.xml
src/mmp-sample-aurelia/: pom.xml
src/mmp-sample-aurelia/client/: pom.xml
src/mmp-sample-aurelia/ear/: pom.xml
src/mmp-sample-aurelia/web/: pom.xml
src/mmp-sample-aurelia/web/src/main/webapp/: README.md  config.js  index.html  package.json  tsconfig.json
src/mmp-sample-client/: .gitignore  README.md  pom.xml
src/mmp-sample-service/: README.md  pom.xml
src/mmp-sample-wicket/: README.md  build.gradle  pom.xml
src/mmp-sample-wicket-client/: build.gradle  pom.xml
src/mmp-sample-wicket-ear/: build.gradle  pom.xml
src/mmp-sample-wicket-war/: .gitignore  build.gradle
src/mmp-sample-wicket-war/src/main/webapp/WEB-INF/: web.xml
src/mmp-sample-wicket-web/: build.gradle
src/mmp-sample-wicket/client/: pom.xml
src/mmp-sample-wicket/database/: SampleH2.xml
src/mmp-sample-wicket/src/main/resources/: application.yml
src/mmp-sample-wicket/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/mmp-sample-wicket/web/: pom.xml
src/mmp-sample/client/: .gitignore  pom.xml
src/mmp-sample/client/lib/: .gitignore
src/mmp-sample/database/: SamplePostgres.sql  initdb.sh
src/mmp-sample/ear/: pom.xml
src/mmp-sample/web/: pom.xml
src/mmp-sample/web/src/main/resources/: WebServiceSecurity.xml
src/mmp-sharepoint/: README.md  build.gradle  pom.xml
src/mmp-test/: README.md  pom.xml
src/mmp-test/src/main/resources/: logging.properties  transactions.properties
src/mmp-tomcat/: .gitignore  README.md  build.gradle  pom.xml
src/mmp-tomcat/src/main/java/: jta.properties
src/mmp-vmware/: build.gradle  pom.xml
src/mmp-vmware/src/main/java/vim25/: AbdicateDomOwnershipRequestType.java  AbdicateDomOwnershipResponse.java  AboutInfo.java  AccountCreatedEvent.java  AccountRemovedEvent.java  AccountUpdatedEvent.java  AcknowledgeAlarmRequestType.java  AcknowledgeAlarmResponse.java  AcquireCimServicesTicketRequestType.java  AcquireCimServicesTicketResponse.java  AcquireCloneTicketRequestType.java  AcquireCloneTicketResponse.java  AcquireCredentialsInGuestRequestType.java  AcquireCredentialsInGuestResponse.java  AcquireGenericServiceTicketRequestType.java  AcquireGenericServiceTicketResponse.java  AcquireLocalTicketRequestType.java  AcquireLocalTicketResponse.java  AcquireMksTicketRequestType.java  AcquireMksTicketResponse.java  AcquireTicketRequestType.java  AcquireTicketResponse.java  Action.java  ActionParameter.java  ActionType.java  ActiveDirectoryFault.java  ActiveDirectoryProfile.java  ActiveVMsBlockingEVC.java  AddAuthorizationRoleRequestType.java  AddAuthorizationRoleResponse.java  AddCustomFieldDefRequestType.java  AddCustomFieldDefResponse.java  AddDVPortgroupRequestType.java  AddDVPortgroupTaskResponse.java  AddDisksRequestType.java  AddDisksTaskResponse.java  AddGuestAliasRequestType.java  AddGuestAliasResponse.java  AddHostRequestType.java  AddHostTaskResponse.java  (+4747 more)
src/mmp-vmware/src/main/java/vim25service/: AlreadyExistsFaultMsg.java  (+107 more)
(+2138 files in other folders)
