#!/usr/bin/vmware
.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "7"
cleanShutdown = "TRUE"
displayName = "coreos"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
floppy0.present = "FALSE"
guestOS = "other26xlinux-64"
memsize = "1024"
powerType.powerOff = "soft"
powerType.powerOn = "hard"
powerType.reset = "hard"
powerType.suspend = "hard"
scsi0.present = "TRUE"
scsi0.virtualDev = "pvscsi"
scsi0:0.fileName = "coreos.vmdk"
scsi0:0.present = "TRUE"
sound.present = "FALSE"
usb.generic.autoconnect = "FALSE"
usb.present = "TRUE"
rtc.diffFromUTC = 0
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
RemoteDisplay.vnc.port = "5975"
guestinfo.coreos.config.data.encoding = ""
guestinfo.coreos.config.data = "{ |22ignitionVersion|22: 1, |22passwd|22: { |22users|22: [  { |22name|22: |22vagrant|22, |22passwordHash|22: |22$1$M5iWzCSc$9VoFvU1IYuqRmF5DtyHeR.|22, |22create|22: { |22uid|22: 600,  |22homeDir|22: |22/home/vagrant|22, |22primaryGroup|22: |22vagrant|22,  |22noUserGroup|22: true } } ],  |22groups|22: [ { |22name|22: |22vagrant|22, |22gid|22: 600 } ] }, |22storage|22: { |22filesystems|22: [ { |22device|22: |22/dev/sda9|22, |22format|22: |22ext4|22, |22files|22: [ { |22path|22: |22/etc/sudoers.d/vagrant|22, |22contents|22: |22vagrant ALL=(ALL) NOPASSWD: ALL\n|22 } ] } ] } }"
# guestinfo.coreos.config.data = "{ |22ignitionVersion|22: 1, |22passwd|22: { |22users|22: [  { |22name|22: |22root|22, |22passwordHash|22: |22$1$inX6y1uf$gpLYNq.NDhLCL7xxEb79F1|22 } ] }, |22storage|22: { |22filesystems|22: [ { |22device|22: |22/dev/sda9|22, |22format|22: |22ext4|22, |22files|22: [ { |22path|22: |22/etc/ssh/sshd_config|22, |22contents|22: |22UsePrivilegeSeparation sandbox\nSubsystem sftp internal-sftp\nClientAliveInterval 180\nUseDNS no\nPermitRootLogin yes\n|22 } ] } ] } }"


