group 'guru.mmp'

version '2.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven-publish'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':mmp-application')
  
  compile 'org.apache.wicket:wicket-datetime:7.4.0'
  compile 'org.apache.wicket:wicket-devutils:7.4.0'
  compile('org.apache.wicket:wicket-ioc:7.4.0') {
    exclude group: 'javax.inject', module: 'javax.inject'   
  }
    
  compileOnly 'javax:javaee-api:7.0'
  
  testCompile project(':mmp-application-test')
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      pom.withXml {
        asNode().dependencies.'*'.findAll() {
          it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
            dep.name == it.artifactId.text()
          }
        }.each { it.scope*.value = 'compile'}
      }
    }
  }
}