group 'guru.mmp'

version '2.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven-publish'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':mmp-application')

  compile('cglib:cglib-nodep:3.2.4')

  compile('org.apache.wicket:wicket-datetime:7.5.0')
  compile('org.apache.wicket:wicket-devutils:7.5.0')
  compile('org.apache.wicket:wicket-ioc:7.5.0') {
    exclude group: 'javax.inject', module: 'javax.inject'   
  }

  compileOnly('javax.enterprise:cdi-api:1.1')
  compileOnly('javax.transaction:javax.transaction-api:1.2')
  compileOnly('javax.servlet:javax.servlet-api:3.1.0')

  testCompile project(':mmp-application-test')
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      pom.withXml {
        asNode().dependencies.'*'.findAll() {
          it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
            dep.name == it.artifactId.text()
          }
        }.each { it.scope*.value = 'compile'}
      }
    }
  }
}