group 'guru.mmp'

version '2.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'wildfly-swarm'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':mmp-common')
  
  testCompile('junit:junit:4.12')

  classpath "org.wildfly.swarm:wildfly-swarm-plugin:LATEST"
}

wsdl2java {
  sourceDir = "${projectDir}/src/main/java"
  bindingFiles.add("${projectDir}/src/main/resources/META-INF/wsdl/mmp-bindings.xjb")
  wsdlFiles.add("${projectDir}/src/main/resources/META-INF/wsdl/SampleService.wsdl")
}
