group 'mmp.guru'
version '2.0.0'

println "    - Building ${project.name}-${version}.jar..."

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
  compile project(':mmp-common')
  
  testCompile 'junit:junit:4.12'
}

task copyToDist (type: Copy, dependsOn: build) {
  from './build/libs'
  into '../../dist'
  include "${project.name}-${version}.jar"
}   

build.finalizedBy(copyToDist)
  
task cleanDist (type: Delete, dependsOn: clean) {
  delete "../../dist/${project.name}-${version}.jar"
}   

clean.finalizedBy(cleanDist)

