group 'guru.mmp'

version '2.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':mmp-common')
  
  testCompile 'junit:junit:4.12'
}

wsdl2java {
  sourceDir = "${projectDir}/src/main/java"
  bindingFiles.add("${projectDir}/src/main/resources/META-INF/wsdl/mmp-bindings.xjb")
  wsdlFiles.add("${projectDir}/src/main/resources/META-INF/wsdl/SampleService.wsdl")
}
