group 'guru.mmp'

version '2.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven-publish'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':mmp-application')
  
  compile files('lib/itext-2.1.7.js5.jar')
  
  compile('net.sf.jasperreports:jasperreports:6.2.1') {
    exclude group: 'com.adobe.xmp', module: 'xmpcore'   
    exclude group: 'com.keypoint', module: 'png-encoder'
    exclude group: 'commons-javaflow', module: 'commons-javaflow'
    exclude group: 'javax.xml.soap', module: 'saaj-api'   
    exclude group: 'jaxen', module: 'jaxen'   
    exclude group: 'mondrian', module: 'mondrian'   
    exclude group: 'net.sf.barcode4j', module: 'barcode4j'   
    exclude group: 'net.sourceforge.barbecue', module: 'barbecue'   
    exclude group: 'net.sourceforge.jexcelapi', module: 'jxl'   
    exclude group: 'org.apache.ant', module: 'ant'   
    exclude group: 'org.apache.poi', module: 'poi'   
    exclude group: 'org.apache.velocity', module: 'velocity'
    exclude group: 'org.apache.xmlgraphics', module: 'batik-awt-util'
    exclude group: 'org.apache.xmlgraphics', module: 'batik-bridge'
    exclude group: 'org.apache.xmlgraphics', module: 'batik-css'
    exclude group: 'org.apache.xmlgraphics', module: 'batik-dom'
    exclude group: 'org.apache.xmlgraphics', module: 'batik-gvt'
    exclude group: 'org.apache.xmlgraphics', module: 'batik-script'
    exclude group: 'org.apache.xmlgraphics', module: 'batik-svg-dom'
    exclude group: 'org.apache.xmlgraphics', module: 'batik-svggen'
    exclude group: 'org.apache.xmlgraphics', module: 'batik-util'
    exclude group: 'org.beanshell', module: 'bsh'
    // TODO: Check this
    exclude group: 'org.codehaus.castor', module: 'castor'
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    // TODO: Check this
    exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    exclude group: 'org.hibernate', module: 'hibernate-core'
    exclude group: 'org.mozilla', module: 'rhino'
    exclude group: 'org.springframework', module: 'spring-beans'
    exclude group: 'org.springframework', module: 'spring-core'
    exclude group: 'xalan', module: 'xalan'
    exclude group: 'antlr', module: 'antlr'
    // TODO: Check these 3 dependencies required for JSON support
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
    exclude group: 'com.fasterxml.jackson.core<', module: 'jackson-databind'
    exclude group: 'javax.persistence', module: 'persistence-api'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    // TODO: Check these 3 dependencies required for full-text indexing
    exclude group: 'org.apache.lucene', module: 'lucene-core'
    exclude group: 'org.apache.lucene', module: 'lucene-analyzers-common'
    exclude group: 'org.apache.lucene', module: 'lucene-queryparser'
    exclude group: 'org.apache.poi', module: 'poi-ooxml'
    // TODO: Check this
    exclude group: 'org.olap4j', module: 'olap4j'
    
    // NOTE: Exclude custom iText dependencies
    exclude group: 'com.lowagie', module: 'itext'
    //exclude group: 'org.bouncycastle', module: 'bcmail-jdk14'
    //exclude group: 'org.bouncycastle', module: 'bcprov-jdk14'    
    //exclude group: 'org.bouncycastle', module: 'bctsp-jdk14'
    //exclude group: 'bouncycastle', module: 'bcmail-jdk14'
    //exclude group: 'bouncycastle', module: 'bcprov-jdk14'
    
    //exclude group: 'eclipse', module: 'jdtcore'
    //exclude group: 'jakarta-regexp', module: 'jakarta-regexp'
    //exclude group: 'xml-apis', module: 'xml-apis'
    //exclude group: 'xmlpull', module: 'xmlpull'
  }
  // NOTE: Upgraded dependencies
  compile 'br.com.digilabs.jqplot:jqplot4java:1.3.1'
  compile 'org.codehaus.groovy:groovy:2.4.6'

  compileOnly 'javax:javaee-api:7.0'
  
  testCompile project(':mmp-application-test')
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}
