handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO


com.atomikos.level = WARNING

org.jboss.weld.level = WARNING

org.hibernate.level = WARNING

org.springframework.transaction.level = WARNING

org.springframework.level = WARNING



