group 'guru.mmp'

version '2.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven-publish'

repositories {
  mavenCentral()
}

dependencies {
  compile('joda-time:joda-time:2.9.4')
  compile('org.apache.httpcomponents:httpclient:4.5.2')
  compile('org.apache.ws.security:wss4j:1.6.19') {
    exclude group: 'org.opensaml', module: 'openws'
  }
  compile('org.slf4j:slf4j-api:1.7.21')
  
  compileOnly('javax:javaee-api:7.0')
  
  testCompile('junit:junit:4.12')
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      pom.withXml {
        asNode().dependencies.'*'.findAll() {
          it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
            dep.name == it.artifactId.text()
          }
        }.each { it.scope*.value = 'compile'}
      }
    }
  }
}