group 'guru.mmp'

version '2.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven-publish'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':mmp-common')
  
  compile('com.atomikos:transactions-jdbc:4.0.4')
  compile('com.atomikos:transactions-jta:4.0.4')
  compile('com.h2database:h2:1.4.192')
  compile('javax:javaee-api:7.0')
  compile('junit:junit:4.12')
  compile('org.apache.tomcat:tomcat-catalina:8.0.37')
  compile('org.hibernate:hibernate-core:5.2.3.Final') {
    exclude group: 'org.jboss', module: 'jandex'
  }
  compile('org.jboss.weld.se:weld-se-core:2.4.0.Final')
  compile('org.mockito:mockito-all:1.10.19')
  compile('org.slf4j:slf4j-jdk14:1.7.21')
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      pom.withXml {
        asNode().dependencies.'*'.findAll() {
          it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
            dep.name == it.artifactId.text()
          }
        }.each { it.scope*.value = 'compile'}
      }
    }
  }
}
