group 'guru.mmp'

version '2.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven-publish'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':mmp-common')
  
  compile 'cglib:cglib:3.2.0'
  compile 'com.atomikos:transactions-jdbc:4.0.2'
  compile 'com.atomikos:transactions-jta:4.0.2'
  compile 'com.h2database:h2:1.4.191'
  compile 'junit:junit:4.12'
  compile 'org.apache.tomcat:tomcat-catalina:8.0.33'
  compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
  compile 'org.jboss.weld.se:weld-se-core:2.3.4.Final'
  compile 'org.mockito:mockito-all:1.9.5'
  
  compile 'javax:javaee-api:7.0'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      pom.withXml {
        asNode().dependencies.'*'.findAll() {
          it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
            dep.name == it.artifactId.text()
          }
        }.each { it.scope*.value = 'compile'}
      }
    }
  }
}
