dependencies {
  compile project(':mmp-application-wicket')
  compile project(':mmp-application-reporting')
  
  compileOnly 'javax:javaee-api:7.0'
  
  testCompile project(':mmp-application-test')
}

task copyToDist (type: Copy, dependsOn: build) {
  from './build/libs'
  into '../../dist'
  include "${project.name}-${version}.jar"
}   

build.finalizedBy(copyToDist)
  
task cleanDist (type: Delete, dependsOn: clean) {
  delete "../../dist/${project.name}-${version}.jar"
}   

clean.finalizedBy(cleanDist)

