<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>guru.mmp</groupId>
  <artifactId>mmp-java</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>mmp-java</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.3.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <atomikos.version>4.0.4</atomikos.version>
    <cglib.version>3.2.5</cglib.version>
    <cxf.version>3.1.11</cxf.version>
    <groovy.version>2.4.11</groovy.version>
    <h2.version>1.4.195</h2.version>
    <httpclient.version>4.5.2</httpclient.version>
    <hibernate.version>5.2.10.Final</hibernate.version>
    <jasperreports.version>6.4.0</jasperreports.version>
    <junit.version>4.12</junit.version>
    <mssql-jdbc.version>6.1.0.jre8</mssql-jdbc.version>
    <slf4j.version>1.7.25</slf4j.version>
    <spring-web.version>4.3.8.RELEASE</spring-web.version>
    <wicket.version>7.7.0</wicket.version>
    <wss4j.version>1.6.19</wss4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.security</groupId>
        <artifactId>wss4j</artifactId>
        <version>${wss4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.opensaml</groupId>
            <artifactId>openws</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>${mssql-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-datetime</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-devutils</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-spring</artifactId>
        <version>${wicket.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring-web.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>mmp-common</module>
    <module>mmp-common-ws</module>

    <module>mmp-application</module>
    <module>mmp-application-messaging</module>
    <module>mmp-application-reporting</module>
    <module>mmp-application-scheduler</module>
    <module>mmp-application-sms</module>
    <module>mmp-application-ws</module>

    <module>mmp-application-wicket</module>
    <module>mmp-application-messaging-wicket</module>
    <module>mmp-application-reporting-wicket</module>
    <module>mmp-application-scheduler-wicket</module>

    <module>mmp-test</module>

    <module>mmp-sample-client</module>
    <module>mmp-sample-service</module>
    <module>mmp-sample-wicket</module>
  </modules>

</project>

