<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>guru.mmp</groupId>
  <artifactId>mmp-java</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <name>mmp-java</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>

    <mmp-common.version>3.1.0-SNAPSHOT</mmp-common.version>
    <mmp-common-ws.version>3.1.0-SNAPSHOT</mmp-common-ws.version>
    <mmp-application.version>3.1.0-SNAPSHOT</mmp-application.version>
    <mmp-application-cache.version>3.1.0-SNAPSHOT</mmp-application-cache.version>
    <mmp-application-kafka.version>3.1.0-SNAPSHOT</mmp-application-kafka.version>
    <mmp-application-messaging.version>3.1.0-SNAPSHOT</mmp-application-messaging.version>
    <mmp-application-reporting.version>3.1.0-SNAPSHOT</mmp-application-reporting.version>
    <mmp-application-scheduler.version>3.1.0-SNAPSHOT</mmp-application-scheduler.version>
    <mmp-application-rs.version>3.1.0-SNAPSHOT</mmp-application-rs.version>
    <mmp-application-ws.version>3.1.0-SNAPSHOT</mmp-application-ws.version>
    <mmp-application-wicket.version>3.1.0-SNAPSHOT</mmp-application-wicket.version>
    <mmp-application-messaging-wicket.version>3.1.0-SNAPSHOT</mmp-application-messaging-wicket.version>
    <mmp-application-reporting-wicket.version>3.1.0-SNAPSHOT</mmp-application-reporting-wicket.version>
    <mmp-application-scheduler-wicket.version>3.1.0-SNAPSHOT</mmp-application-scheduler-wicket.version>
    <mmp-test.version>3.1.0-SNAPSHOT</mmp-test.version>
    <mmp-sample-client.version>3.1.0-SNAPSHOT</mmp-sample-client.version>
    <mmp-sample-wicket.version>3.1.0-SNAPSHOT</mmp-sample-wicket.version>

    <atomikos.version>4.0.4</atomikos.version>
    <apache-avro.version>1.8.2</apache-avro.version>
    <cglib.version>3.2.6</cglib.version>
    <cxf.version>3.2.4</cxf.version>
    <groovy.version>2.4.15</groovy.version>
    <h2.version>1.4.197</h2.version>
    <hazelcast.version>3.9.4</hazelcast.version>
    <httpclient.version>4.5.3</httpclient.version>
    <hibernate.version>5.2.11.Final</hibernate.version>
    <hibernate-validator.version>5.4.2.Final</hibernate-validator.version>
    <jackson.version>2.9.5</jackson.version>
    <jasperreports.version>6.5.1</jasperreports.version>
    <jaxb-xew-plugin.version>1.9</jaxb-xew-plugin.version>
    <junit.version>4.12</junit.version>
    <kafka.version>0.11.0.1</kafka.version>
    <kafka-clients.version>0.11.0.1</kafka-clients.version>
    <mssql-jdbc.version>6.2.2.jre8</mssql-jdbc.version>
    <slf4j.version>1.7.25</slf4j.version>
    <spring-web.version>4.3.17.RELEASE</spring-web.version>
    <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
    <springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>
    <swagger-annotations.version>1.5.19</swagger-annotations.version>
    <wicket.version>7.10.0</wicket.version>
    <wss4j.version>1.6.19</wss4j.version>
    <woodstox-core-asl.version>4.4.1</woodstox-core-asl.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>${mssql-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-swagger2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-swagger-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${apache-avro.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-datetime</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-devutils</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-spring</artifactId>
        <version>${wicket.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.security</groupId>
        <artifactId>wss4j</artifactId>
        <version>${wss4j.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.opensaml</groupId>
            <artifactId>openws</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>${woodstox-core-asl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-web.version}</version>
      </dependency>

      <dependency>
        <groupId>guru.mmp</groupId>
        <artifactId>mmp-common</artifactId>
        <version>${mmp-common.version}</version>
      </dependency>
      <dependency>
        <groupId>guru.mmp</groupId>
        <artifactId>mmp-common-ws</artifactId>
        <version>${mmp-common-ws.version}</version>
      </dependency>
      <dependency>
        <groupId>guru.mmp</groupId>
        <artifactId>mmp-application</artifactId>
        <version>${mmp-application.version}</version>
      </dependency>
      <dependency>
        <groupId>guru.mmp</groupId>
        <artifactId>mmp-application-cache</artifactId>
        <version>${mmp-application-cache.version}</version>
      </dependency>
      <dependency>
        <groupId>guru.mmp</groupId>
        <artifactId>mmp-application-kafka</artifactId>
        <version>${mmp-application-kafka.version}</version>
      </dependency>
      <dependency>
        <groupId>guru.mmp</groupId>
        <artifactId>mmp-application-messaging</artifactId>
        <version>${mmp-application-messaging.version}</version>
      </dependency>
      <dependency>
        <groupId>guru.mmp</groupId>
        <artifactId>mmp-application-reporting</artifactId>
        <version>${mmp-application-reporting.version}</version>
      </dependency>
      <dependency>
        <groupId>guru.mmp</groupId>
        <artifactId>mmp-application-scheduler</artifactId>
        <version>${mmp-application-scheduler.version}</version>
      </dependency>
      <dependency>
        <groupId>guru.mmp</groupId>
        <artifactId>mmp-application-rs</artifactId>
        <version>${mmp-application-rs.version}</version>
      </dependency>
      <dependency>
        <groupId>guru.mmp</groupId>
        <artifactId>mmp-application-ws</artifactId>
        <version>${mmp-application-ws.version}</version>
      </dependency>
      <dependency>
        <groupId>guru.mmp</groupId>
        <artifactId>mmp-application-wicket</artifactId>
        <version>${mmp-application-wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>guru.mmp</groupId>
        <artifactId>mmp-application-messaging-wicket</artifactId>
        <version>${mmp-application-messaging-wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>guru.mmp</groupId>
        <artifactId>mmp-application-reporting-wicket</artifactId>
        <version>${mmp-application-reporting-wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>guru.mmp</groupId>
        <artifactId>mmp-application-scheduler-wicket</artifactId>
        <version>${mmp-application-scheduler-wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>guru.mmp</groupId>
        <artifactId>mmp-test</artifactId>
        <version>${mmp-test.version}</version>
      </dependency>
      <dependency>
        <groupId>guru.mmp</groupId>
        <artifactId>mmp-sample-client</artifactId>
        <version>${mmp-sample-client.version}</version>
      </dependency>
      <dependency>
        <groupId>guru.mmp</groupId>
        <artifactId>mmp-sample-wicket</artifactId>
        <version>${mmp-sample-wicket.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>mmp-common</module>
    <module>mmp-common-ws</module>

    <module>mmp-application</module>
    <module>mmp-application-cache</module>
    <module>mmp-application-kafka</module>
    <module>mmp-application-messaging</module>
    <module>mmp-application-reporting</module>
    <module>mmp-application-rs</module>
    <module>mmp-application-scheduler</module>
    <module>mmp-application-sms</module>
    <module>mmp-application-ws</module>

    <module>mmp-application-wicket</module>
    <module>mmp-application-messaging-wicket</module>
    <module>mmp-application-reporting-wicket</module>
    <module>mmp-application-scheduler-wicket</module>

    <module>mmp-test</module>

    <module>mmp-sample-client</module>
    <module>mmp-sample-wicket</module>
  </modules>

</project>

