
include 'mmp-application'
include 'mmp-application-customer'
include 'mmp-application-customer-wicket'
include 'mmp-application-messaging'
include 'mmp-application-messaging-wicket'
include 'mmp-application-process'
include 'mmp-application-process-wicket'
include 'mmp-application-reporting'
include 'mmp-application-reporting-wicket'
include 'mmp-application-scheduler'
include 'mmp-application-scheduler-wicket'
include 'mmp-application-sms'
include 'mmp-application-test'
include 'mmp-application-wicket'
include 'mmp-common'
include 'mmp-corba'
include 'mmp-sample-wicket-client'
include 'mmp-sample-wicket-ear'
include 'mmp-sample-wicket-war'
include 'mmp-sharepoint'
include 'mmp-tomcat'




