group 'mmp.guru'

version '2.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile project(':mmp-common')
  
  compile 'commons-beanutils:commons-beanutils:1.9.2'
  
  compileOnly 'javax:javaee-api:7.0'
  
  testCompile project(':mmp-application-test')  
}

wsdl2java {
  sourceDir = "${projectDir}/src/main/java"
  bindingFiles.add("${projectDir}/src/main/resources/META-INF/wsdl/mmp-bindings.xjb")
  wsdlFiles.add("${projectDir}/src/main/resources/META-INF/wsdl/CodesService.wsdl")
}
