group 'guru.mmp'

version '2.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven-publish'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':mmp-application')

  compileOnly('javax.ejb:javax.ejb-api:3.2')
  compileOnly('javax.enterprise:cdi-api:1.1')

  compileOnly('javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0')

  testCompile project(':mmp-application-test')
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      pom.withXml {
        asNode().dependencies.'*'.findAll() {
          it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
            dep.name == it.artifactId.text()
          }
        }.each { it.scope*.value = 'compile'}
      }
    }
  }
}
