group 'guru.mmp'

version '2.0.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven-publish'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':mmp-application')
  
  compileOnly 'javax:javaee-api:7.0'
  
  testCompile project(':mmp-application-test')
}

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}
